quinck-io/chimera/.github/actions/greet/action.yml
name: 'Greet'
description: 'A local composite action for testing chimera'
inputs:
  name:
    description: 'Who to greet'
    required: true
  loud:
    description: 'Uppercase the greeting'
    default: 'false'
runs:
  using: 'composite'
  steps:
    - run: |
        if [ "$INPUT_LOUD" = "true" ]; then
          echo "HELLO $INPUT_NAME!!!" | tr '[:lower:]' '[:upper:]'
        else
          echo "Hello, $INPUT_NAME!"
        fi
      shell: bash
    - run: echo "Greeting delivered at $(date)"
      shell: bash

quinck-io/chimera/.github/workflows/chimera-test.yml
- name: Greet loudly
  uses: ./.github/actions/greet
  with:
    name: chimera
    loud: "true"

quinck-io/chimera/.github/workflows/chimera-test.yml
- name: Greet quietly
  uses: ./.github/actions/greet
  with:
    name: chimera