quinck-io/chimera/.github/actions/docker-hello/action.yml
name: 'Docker Hello'
description: 'A local Docker action for testing chimera docker action support'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'world'
runs:
  using: 'docker'
  image: 'docker://alpine:3.19'
  entrypoint: '/github/action/entrypoint.sh'
  args:
    - '${{ inputs.name }}'
  env:
    ACTION_ENV_TEST: 'from-action-yml'

quinck-io/chimera/.github/workflows/chimera-test.yml
- name: Repo docker action
  uses: ./.github/actions/docker-hello
  with:
    name: chimera

quinck-io/chimera/.github/workflows/chimera-test.yml
- name: Repo docker action with workflow commands
  uses: ./.github/actions/docker-hello
  with:
    name: chimera-output
  id: docker_out